# cloud

./: pom.xml
src/main/java/com/: CloudApplication.java
src/main/java/com/cghsir/cloud/: CloudApplication.java  UserController.java
src/main/java/com/cghsir/cloud/config/: DruidDataSourceConfig.java  DruidStatFilter.java  DruidStatViewServlet.java  MShiroFilterFactoryBean.java  MyShiroRealm.java  MybatisConfig.java  ShiroConfig.java
src/main/java/com/cghsir/cloud/config/dao/: MybatisConfig.java
src/main/java/com/cghsir/cloud/config/datasource/: DruidDataSourceConfig.java  DruidStatFilter.java  DruidStatViewServlet.java
src/main/java/com/cghsir/cloud/config/shiro/: MShiroFilterFactoryBean.java  MyShiroRealm.java  ShiroConfig.java
src/main/java/com/cghsir/cloud/controller/: ShiroController.java  UserController.java
src/main/java/com/cghsir/cloud/mapper/: BaseMapper.java  RoleMapper.java  UserMapper.java  UserRoleMapper.java  UsersMapper.java  UsersMapper.xml
src/main/java/com/cghsir/cloud/mapper/xml/: RoleMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/java/com/cghsir/cloud/model/: Role.java  RoleExample.java  User.java  UserExample.java  UserRole.java  UserRoleExample.java  Users.java  UsersExample.java
src/main/java/com/cghsir/cloud/service/: UserRoleService.java  UserService.java
src/main/java/com/cghsir/cloud/service/impl/: UserRoleServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  application.yml
src/main/resources/templates/: inc.html  login.html
src/main/resources/templates/admin/: index.html
src/main/webapp/WEB-INF/jsp/: 403.jsp  login.jsp  user.jsp  user_edit.jsp
src/test/java/com/cghsir/cloud/: BaseTest.java  CloudApplicationTests.java  DruidDataSourceTest.java  UserMapperTest.java
src/test/java/com/cghsir/cloud/dao/: DruidDataSourceTest.java  UserMapperTest.java
src/test/java/com/cghsir/cloud/service/: UserRoleServiceTest.java  UserServiceTest.java
